# Azure-Cloud-Implementation

./: MyCloudProject.sln
CCProjectTutorial/: CCProjectTutorial.csproj  Function1.cs
CCProjectTutorial/Properties/: serviceDependencies.json  serviceDependencies.local.json
CCProjectTutorial/Properties/PublishProfiles/: CCProjectTutorial20220815200945 - Zip Deploy.pubxml
CCProjectTutorial/Properties/ServiceDependencies/local/: storage2.arm.json
Documentation/: Exercises - Md Rabiul Islam.md  Experiment Specification - Md Rabiul Islam.md
MyCloudProject/: Dockerfile  MyCloudProject.csproj  Program.cs
MyCloudProject.Common/: ExerimentRequestMessage.cs  ExperimentResult.cs  IExperiment.cs  IFileStorageProvider.cs  IStorageProvider.cs  MyCloudProject.Common.csproj
MyCloudProject/Properties/: launchSettings.json
MyCloudProject/Properties/PublishProfiles/: registry.hub.docker.com_rabiul1995i@gmail.com.pubxml  robiulregistrycontainer.pubxml
MyExercise/: Readme  ex_3_4.txt
MyExercise/Cloud Exercise-02/ConsoleApp1/: ConsoleApp1.sln
MyExercise/Cloud Exercise-02/ConsoleApp1/ConsoleApp1/: Dockerfile
MyExercise/Cloud Exercise-03/testBike/BestBikeApp/: Dockerfile
MyExercise/Cloud Exercise-03/testBike/BestBikeApp/Properties/: launchSettings.json
MyExercise/Cloud Exercise-03/testBike/BestBikeApp/Views/Shared/: _Layout.cshtml
MyExercise/Cloud Exercise-03/testBike/BestBikeApp/pub/: web.config
MyExercise/Cloud Exercise-04/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
MyExercise/Cloud Exercise-04/WebApplication1/Properties/: launchSettings.json
MyExercise/Cloud Exercise-05/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
MyExercise/Cloud Exercise-06/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Credentials.cs  MyEntity.cs  Program.cs
MyExercise/Cloud Exercise-07/ConsoleApp1/: ConsoleApp1.sln  MyMessage.cs  Program.cs  QueueStorageSample.cs
MyExperiment/: AzureStorageProvider.cs  ExerimentRequestMessage.cs  Experiment.cs  MyConfig.cs  MyExperiment.csproj
TimeSeriesSequence/: MultiSequenceTaxiPassanger.cs  Program.cs  TimeSeriesSequence.csproj
TimeSeriesSequence/HelperMethods/: CSVPRocessingMethods.cs
