<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.6.0" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
		<PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.2.3" />
		<PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyCloudProject.Common\MyCloudProject.Common.csproj" />
		<ProjectReference Include="..\TimeSeriesSequence\TimeSeriesSequence.csproj" />
	</ItemGroup>

</Project>
