TaxiPassangerPredictionExperiment637961964674540946.txt
******Sequence Starting*****
cycle : 0 	 Accuracy :12.5 	 
cycle : 1 	 Accuracy :20.833333333333336 	 
cycle : 2 	 Accuracy :29.166666666666668 	 
cycle : 3 	 Accuracy :25 	 
cycle : 4 	 Accuracy :33.33333333333333 	 
Cycle: 5 	 Saturated Accuracy : 33.33333333333333 	 Number of times repeated 1
cycle : 6 	 Accuracy :37.5 	 
cycle : 7 	 Accuracy :41.66666666666667 	 
cycle : 8 	 Accuracy :33.33333333333333 	 
cycle : 9 	 Accuracy :41.66666666666667 	 
cycle : 10 	 Accuracy :50 	 
cycle : 11 	 Accuracy :45.83333333333333 	 
cycle : 12 	 Accuracy :50 	 
Cycle: 13 	 Saturated Accuracy : 50 	 Number of times repeated 1
cycle : 14 	 Accuracy :58.333333333333336 	 
cycle : 15 	 Accuracy :54.166666666666664 	 
Cycle: 16 	 Saturated Accuracy : 54.166666666666664 	 Number of times repeated 1
cycle : 17 	 Accuracy :62.5 	 
Cycle: 18 	 Saturated Accuracy : 62.5 	 Number of times repeated 1
Cycle: 19 	 Saturated Accuracy : 62.5 	 Number of times repeated 2
cycle : 20 	 Accuracy :54.166666666666664 	 
cycle : 21 	 Accuracy :70.83333333333334 	 
cycle : 22 	 Accuracy :62.5 	 
cycle : 23 	 Accuracy :70.83333333333334 	 
cycle : 24 	 Accuracy :66.66666666666666 	 
cycle : 25 	 Accuracy :62.5 	 
cycle : 26 	 Accuracy :70.83333333333334 	 
cycle : 27 	 Accuracy :62.5 	 
cycle : 28 	 Accuracy :70.83333333333334 	 
cycle : 29 	 Accuracy :66.66666666666666 	 
cycle : 30 	 Accuracy :58.333333333333336 	 
Cycle: 31 	 Saturated Accuracy : 58.333333333333336 	 Number of times repeated 1
Cycle: 32 	 Saturated Accuracy : 58.333333333333336 	 Number of times repeated 2
cycle : 33 	 Accuracy :54.166666666666664 	 
cycle : 34 	 Accuracy :58.333333333333336 	 
Cycle: 35 	 Saturated Accuracy : 58.333333333333336 	 Number of times repeated 1
cycle : 36 	 Accuracy :66.66666666666666 	 
Cycle: 37 	 Saturated Accuracy : 66.66666666666666 	 Number of times repeated 1
cycle : 38 	 Accuracy :62.5 	 
Cycle: 39 	 Saturated Accuracy : 62.5 	 Number of times repeated 1
cycle : 40 	 Accuracy :66.66666666666666 	 
cycle : 41 	 Accuracy :62.5 	 
cycle : 42 	 Accuracy :70.83333333333334 	 
cycle : 43 	 Accuracy :66.66666666666666 	 
Cycle: 44 	 Saturated Accuracy : 66.66666666666666 	 Number of times repeated 1
cycle : 45 	 Accuracy :70.83333333333334 	 
Cycle: 46 	 Saturated Accuracy : 70.83333333333334 	 Number of times repeated 1
cycle : 47 	 Accuracy :66.66666666666666 	 
Cycle: 48 	 Saturated Accuracy : 66.66666666666666 	 Number of times repeated 1
Cycle: 49 	 Saturated Accuracy : 66.66666666666666 	 Number of times repeated 2
****Sequence Ending*****
